<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinator_layout"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/frame_layout_holder_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/container_body_frame_layout_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#7F3F51B5"
        android:layout_gravity="bottom"
        android:id="@+id/relative_layout_floors_holder">

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:background="@drawable/round_button_default_state"
            android:id="@+id/btnGroundFloor"
            android:text="G"/>

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:background="@drawable/round_button_default_state"
            android:id="@+id/btnSecondFloor"
            android:layout_toRightOf="@id/btnGroundFloor"
            android:text="2"/>

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:background="@drawable/round_button_default_state"
            android:id="@+id/btnThirdFloor"
            android:layout_toRightOf="@id/btnSecondFloor"
            android:text="3"/>

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:background="@mipmap/ic_search_white_24dp"
            android:id="@+id/btnSearch"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>

        <!--<android.support.v7.widget.SearchView
            android:id="@+id/btnSearch"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            app:searchIcon="@mipmap/ic_search_white_24dp"
            app:iconifiedByDefault="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true" />-->

    </RelativeLayout>

    <!-- Do not use floating action button as per request -->
    <!--<thesis.citemergencysimulator.helpers.MovableActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@mipmap/ic_floors"
        android:scaleType="center"
        app:backgroundTint="@color/colorGold"
        app:layout_behavior="thesis.citemergencysimulator.helpers.FabFloatOnScroll" />

    <include layout="@layout/fab_layout" />-->

</android.support.design.widget.CoordinatorLayout>