<?xml version="1.0" encoding="utf-8"?>
<thesis.citemergencysimulator.helpers.ZoomLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<ImageView
            android:id="@+id/img_view_id_ground_floor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/dialog_holo_light_frame"/>-->
        <ImageView
            android:id="@+id/img_view_id_ground_floor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_person_pin_circle_black_24dp"/> -->

        <thesis.citemergencysimulator.builder.GroundFloorPathBuilder
            android:id="@+id/img_view_id_ground_floor_path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <!--<ImageView
            android:id="@+id/img_view_id_ground_floor_path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />-->

    </RelativeLayout>
</thesis.citemergencysimulator.helpers.ZoomLayout>